{
    "maintainerEmail": "support@fr4iser.com",
    "githubRepo": "https://github.com/fr4iser90/ShiftPlanConverter",
    "googleClientId": "443643010945-l4r4n5t6vaj93tcqs8jlbvccltd06kaf.apps.googleusercontent.com"
}
